<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap-icons.min.css">
	<link rel="stylesheet"  href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lustria&display=swap" rel="stylesheet">
<style>
#box{background-image:url('images/about-us.jpg');background-repeat: no-repeat;
       background-size: cover; background-position: bottom; text-align: center;}


</style>
</head>
<body>
<header class="bg-theme text-white pt-4 pb-2">
<div class="row">
<div class="col-md px-5">
<h5>Follow us:<i class="bi bi-facebook px-2"></i><i class="bi bi-instagram px-2"></i><i class="bi bi-youtube px-2"></i></h5>	
</div>
<div class="col-md text-center">
<p><i class="bi bi-telephone-fill px-2 fs-5"></i>Call Us: +91 7397734870</p>
</div>
<div class="col-md text-center">
<p><i class="bi bi-envelope-at px-2 fs-5"></i>E-mail:<strong>admin@naturalsbeautyacademy.com</strong></p>
</div>
</div>
</header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand text-theme fw-bold" href="index.html">
    <img src="images/removebg.png" class="w-50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav m-auto">
               <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Hair_care.html">hair Care</a></li>
            <li><a class="dropdown-item" href="Skin_care.html">Skin Care</a></li>
            <li><a class="dropdown-item" href="Body_care.html">Body Care</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="academy.html">Academy</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="box" class="py-5 text-white fs-1 fw-bold" >About Us</div>
<main class="container py-5">
<h2 class="text-center text-theme">Naturals - Creating Experiences With Businesses</h2>
<div class="row py-4">
<div class="col-md">
<img src="images/about (2).jpg" height="350" class="w-100">
</div>
<div class="col-md">
<h4  class="text-theme">Creating A Beautiful World</h4>
<p>Naturals was conceived with the idea of the modern Indian. Founded by K. Veena, whose knowledge of the international beauty industry pioneered a new era in the hair and beauty care industry in India, Naturals has made a path-breaking change in the way the beauty industry has been perceived. 
<p>So in the early 2000s, she made that dream a reality by setting up her first salon in Chennai. It took her only a while to understand the market potential and the ever-increasing demand for professional grooming. In 2004 her husband co-founder & CEO, CK Kumaravel joined and ever since then, the Naturals team has been able to meet every challenge in this competitive industry.</p>
<p>Today,Naturals is India’s most prominent chain of hair and beauty salons. Thanks to our world-class service.</p>
</p>
</div>
</div>
<div>
<h2 class="text-center text-theme">Milestones Over The Years</h2>
</div>
<div class="row">
<div class="col-md">
<h4 class=" text-theme">Milestones Over The Years</h4>
<p>The modern Indian woman has many responsibilities, from caring for her family to meeting deadlines at work. Every woman needs a place to escape. Naturals is that place for women. It is an oasis to detox, rejuvenate and relax!</p>
<p>With two decades of experience, Naturals has revolutionized the beauty and franchising industry with over 650+ salons spread across India. We are happy about the fact that Naturals has created 400 women franchise partners and trained over 10000 staff. Thanks to our 30 lakh+ customers!</p>
<p>Because when you look good, you feel good!</p>
</div>
<div class="col-md">
<img src="images/about.jpg" height="350" class="w-100">
</div>
</div>
</main>
<div class="pt-3">	
<h2 class=" text-center text-theme">Awards</h2>
</div>
<div class="bg-theme text-white py-5">
<div class="container">
<h2 class="text-center fs-1 px-2">The World Of Naturals</h2>
<div class="row py-3">
<div class="col-md">
<div class="bg-white p-4 text-dark">
<img src="images/N2.jpg" class="w-100">
<p class="text-center">The unisex salon chain provides high-quality beauty service and hygiene at affordable rates.</p>
</div>
</div>
<div class="col-md">
<div class="bg-white p-4 text-dark">
<img src="images/N-4.jpg" class="w-100">
<p class="text-center">The Signature salon line provides exclusive beauty offerings with premium service and products.</p>
</div>
</div>
<div class="col-md">
<div class="bg-white p-4 text-dark">
<img src="images/N-1.jpg" class="w-100">
<p class="text-center">Naturals Ayur provides a mix of modern beauty treatments and traditional ayurvedic therapies under one roof.</p>
</div>
</div>
<div class="col-md">
<div class="bg-white p-4 text-dark">
<img src="images/NBA.jpg" class="w-100">
<p class="text-center">Naturals beauty academy teaches the art of Hair, skin, makeup, nails and the in-demand skills required to be a professional.</p>
</div>
</div>
</div>
</div>
</div>
<div>
<h2 class="text-theme text-center py-4">To Helping Women Be Boundless</h2>
<p class="text-center px-5">Revolutionising the beauty world is not possible without starting from home. Naturals’ entrepreneurial opportunities for women have opened doors to many budding businesswomen. Our approach provides the support for each franchisee to start a business without any hassles.</p>
<p class="text-center px-5">At Naturals, we believe in financial independence for women and have empowered 400 women to become entrepreneurs in the past 22 years. Our dream is to create a housewife-free India, where women are encouraged to earn their living by pursuing their passion. By 2025, Naturals aims to create 3000 salons, empower 2000 women entrepreneurs and create 1,00,000 jobs, because there is no better style statement than standing on your own feet.</p>
<p class=" px-5">Come, join our Naturals family!</p>
</div>
<div class="px-5">
<button class="btn btn-warning bg-theme border-0 text-white">Join Us</button>
</div>
<div class="bg-theme text-white py-5 mt-4">
<div class="container">
<h1 class="text-center">The Naturals NationWide Wave</h1>	
<div class="row py-4">
<div class="col-md py-4 text-center">
<img src="images/salon.png" class=" iimg w-25" height="80" >
<h1 class="fw-bold">700</h1>
<p>Salons</p>	
</div>
<div class="col-md py-4 text-center">
<img src="images/anniversary.png" class="iimg w-25" height="80" >
<h1 class="fw-bold">10</h1>
<p>Years</p>	
</div>	
<div class="col-md py-4 text-center">
<img src="images/world-map.png" class="iimg w-25" height="80" >
<h1 class="fw-bold">20</h1>
<p>States</p>	
</div>
<div class="col-md py-4 text-center">
<img src="images/review.png" class="iimg w-25" height="80" >
<h1 class="fw-bold">7000000</h1>
<p>Happy Customers</p>	
</div>
<div class="col-md py-4 text-center">
<img src="images/experience.png" class="iimg w-25" height="80" >
<h1 class="fw-bold">400</h1>
<p>Womenpreneurs</p>	
</div>
</div>
</div>	
</div>
<div>
<h2 class="text-theme text-center pt-4">Vision 2025</h2>
<div class="row py-4">
<div class="col-md text-center">
<img src="images/networking.png" class=" w-25" height="80">
<h1 class="text-theme fw-bold">1000</h1>
<p class="text-theme">WOMEN ENTREPRENEURS</p>
</div>
<div class="col-md text-center">
<img src="images/barbershop.png" class="w-25" height="80">
<h1 class="text-theme fw-bold">3000</h1>
<p class="text-theme">salons</p>
</div>
<div class="col-md text-center">
<img src="images/scissors.png" class="w-25" height="80">
<h1 class="text-theme fw-bold">50000</h1>
<p class="text-theme">Jobs</p>
</div>
</div>
</div>
<footer>
<div class="bg-theme text-white py-5">
<div class="container">
<div class="row">
<div class="col-md text-center">
<h5>Quick Links</h5>
<ul type="none">
<li><a>Home</a></li>
<li><a>About Us</a></li>	
<li><a>Contact Us</a></li>
<li><a>Blogs</a></li>
<li><a>Privacy Policys</a></li>
</ul>
</div>
<div class="col-md text-center">
<h5>Our Services</h5>
<ul type="none">
<li><a>Hair Care</a></li>
<li><a>Skin Care</a></li>	
<li><a>Body Care</a></li>
<li><a>Events</a></li>
<li><a>Locate Us</a></li>
</ul>
</div>		
<div class="col-md text-center">
<h5>Contact Us</h5>
<ul type="none">
<li>Groom India Spa $ Salon</li>
<li>123 $ 124,3rd Floor,ispahani Center</li>	
<li>Nungambakkam High Rd,</li>
<li>Thousands Lights,Chennai</li>
<li>Tamil Nadu</li>
<i class="bi bi-geo-alt-fill text-white fw-bolds"> Store Located</i>
</ul>
</div>	
<div class="col-md text-center">
<h5>Get In Touch</h5>
<ul type="none">
<li><a>+91 90926 26262</a></li>
<li><a>Care@naturals.in</a></li>
<li><i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i>
<i class="bi bi-twitter"></i> <i class="bi bi-youtube"></i></li>	
</ul>

</div>	
</div>	
</div>
<hr>
<div class="row">
<div class="col-md">
<p class="ps-5">2023 naturals.All Right Reserves</p>
</div>
<div class="col-md text-end">
<p class="pe-5">website by <strong>Bunjy</strong></p>
</div>
</div>
</div>
</footer>
<script src='js/bootstrap.bundle.min.js'></script>
</body>
</html>

